<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>

	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,0,600;0,700;0,800;0,900;0,1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

		:root{
			--header-height: 3rem;
			--font-semi: 600;

			--first-color: #4070F4;
			--second-color: #0E2431;

			--body-font: 'Poppins', sans-serif;
			--big-font-size: 2rem;
			--h2-font-size: 1.25rem;
			--normal-font-size: 0.938rem;

			--mb1: 0.5rem;
			--mb2: 1rem;
			--mb3: 1.5rem;
			--mb4: 2rem;
			--mb5: 2.5rem;
			--mb6: 3rem;

			--z-back: -10;
			--z-normal: 1;
			--z-tooltip: 10;
			--z-fixed:100;
		}

		@media screen and (min-width: 768px){
			:root{
				--big-font-size: 3.5rem;
				--h2-font-size: 2rem;
				--normal-font-size: 1rem;
			}
		}


		*, ::before, ::after{
			box-sizing: border-box;
		}

		html{
			scroll-behavior: smooth;
		}

		body{
			margin: var(--header-height) 0 0 0;
			font-family: var(--body-font);
			font-size: var(--normal-font-size);
			color: var(--second-color);

		}

		h1, h2, p{
			margin: 0;
		}

		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a{
			text-decoration: none;
		}

		img{
			max-width: 100%;
			height: auto;
			display: block;
		}

		.section-title{
			position: relative;
			font-size: var(--h2-font-size);
			color: var(--first-color);
			margin-top: var(--mb2);
			margin-bottom: var(--mb4);
			text-align: center;
		}

		.section-title::after{
			position: absolute;
			content:'';
			width: 64px;
			height: 0.18rem;
			left: 0;
			right: 0;
			margin: auto;
			top: 2rem;
			background-color: var(--first-color);
		}

		.section{
			padding-top: 3rem;
			padding-bottom: 2rem;
		}

		.bd-grid{
			max-width: 1024px;
			display: grid;
			grid-template-columns: 100%;
			grid-column-gap: 2rem;
			width: calc(100% - 2rem);
			margin-left: var(--mb2);
			margin-right: var(--mb2);
		}

		.l-header{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: var(--z-fixed);
			background-color: #1c1c1d;
			box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
		}

		.nav{
			height: var(--header-height);
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: var(--font-semi);
		}

		.nav-item{
			margin-bottom: var(--mb4);
		}

		.nav-link{
			position: relative;
			color: #fff;
		}

		.nav-link:hover::after{
			position: absolute;
			content: '';
			width: 100%;
			height: 0.18rem;
			left: 0;
			top: 2rem;
			background-color: #00FFFF;
		}

		.nav-logo{
			color: #00FFFF;
		}

		.nav-toggle{
			color: #00FFFF;
			font-size: 1.5rem;
			cursor: pointer;
		}

		.active::after{
			position: absolute;
			content: '';
			width: 100%;
			height: 0.18rem;
			left: 0;
			top: 2rem;
			background-color: #fff;
		}

		/*Home*/

		.home{
			height: calc(100vh - 3rem);
			row-gap: 1rem;
		}

		.home-data{
			align-self: center;
			display: flex;
			justify-content: center;
			margin: auto;
		}

		.home-title{
			font-size: var(--big-font-size);
			margin-bottom: var(--mb5);
		}

		.home-title-color{
			color: var(--first-color);
		}

		.home-img{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 295px;
		}

		.home-img img{
			width: 295px;
			height: 295px;
			border-radius: 50%;
		}

		.button {
    		display: inline-block;
    		background-color: var(--first-color);
    		color: #ffffff;
    		padding: 0.75rem 2.5rem;
    		font-weight: var(--font-semi);
    		border-radius: .5rem;
		}

    	.button:hover { 
    		box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    	}

    	/*ABOUT*/

		.about-container { 
			row-gap: 2rem;
			text-align: center;
		}
		.about-subtitle {
			margin-bottom: var(--mb2); 
		}
		.about-img { 
			justify-self: center;
			 }
    	.about-img img { 
    		width: 200px; 
    		border-radius: .5rem; 
    	}

    	.about-text{
    		text-align: center;
    	}

    	/*PORTFOLIO*/
    	.portfolio-container{
    		row-gap: 2rem;
    		text-align: center;
    		display: flex;
    	}
    	.portfolio-subtitle{
    		margin-bottom: var(--mb2);
    	}

		/*SKILLS*/

		.skills-container { 
			row-gap: 2rem; 
			text-align: center; 
		}

		.skills-subtitle { 
			margin-bottom: var(--mb2); 
		}
		
		.skills-text { 
			margin-bottom: var(--mb4); 
		}

		.skills-data {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		position: relative;
    		font-weight: var(--font-semi);
    		padding: 0.5rem 1rem;
    		margin-bottom: var(--mb4);
    		border-radius: .5rem;
    		box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
		}

		.skills-icon {
    		font-size: 2rem;
    		margin-right: var(--mb2);
    		color: var(--first-color);
		}

		.skills-names {
    		display: flex;
    		align-items: center;
		}

		.skills-bar {
    		position: absolute;
    		left: 0;
    		bottom: 0;
    		background-color: var(--first-color);
    		height: 0.25rem;
    		border-radius: .5rem;
    		z-index: var(--z-back);
		}

		.skills-html { 
			width: 95%; 
		}
		
		.skills-css { 
			width: 85%; 
		}

		.skills-js { 
			width: 65%; 
		}
		
		.skills-php { 
			width: 75%; 
		}
		.skills-wp { 
			width: 70%;
		}

		/*MEDIA QUERIES*/

		@media screen and (min-width: 769px) {
    		body { 
    			margin: 0; 
    		}
    		
    		.section { 
    			padding-top: 4rem; 
    			padding-bottom: 3rem; 
    		}
    		
    		.section-title { 
    			margin-bottom: var(--mb6); 
    		}
        	
        	.section-title::after { 
        		width: 80px; 
        		top: 3rem; 
        	}

    		.nav { 
    			height: calc(var(--header-height) + 1rem); 
    		}
    		
    		.nav-list { 
    			display: flex; 
    			padding-top: 0; 
    		}
    		
    		.nav-item { 
    			margin-left: var(--mb6); 
    			margin-bottom: 0; 
    		}
    		
    		.nav-toggle { 
    			display: none; 
    		}
    		
    		.nav-link { 
    			color: #fff; 
    		}

		    .home { 
		    	height: 100vh; 
		    }
    		
    		.home-data { 
    			align-self: flex-end; 
    		}

    		.home-img { 
    			width: 457px; 
    			height: 475px; 
    			bottom: 15%; 
    		}

    		.about-container, .skills-container { 
        		grid-template-columns: repeat(2, 1fr);
        		align-items: center;
        		text-align: initial;
    		}

    		.about-img img { 
    			width: 300px; 
    		}


	@media screen and (min-width: 1024px) {
    	.bd-grid { 
    		margin-left: auto; 
    		margin-right: auto; 
    	}
    	.home-img { 
    		right: 10%; 
    	}
	}

	@media screen and (max-width: 768px) {
    	.nav-menu {
        	position: fixed;
        	top: var(--header-height);
        	right: -100%;
        	width: 80%;
        	height: 100%;
        	padding: 2rem;
        	background-color: var(--second-color);
        	transition: .5s;
    	}

    	.show { 
    		right: 0; 
    	}
}

	</style>

	
</head>
<body>

	<script>
		
		//Toggling Menu
		const showMenu = (toggleId, navId) => {
    		const toggle = document.getElementById(toggleId);
    		const nav = document.getElementById(navId);

    		if(toggle && nav) {
        		toggle.addEventListener('click', () => {
            		nav.classList.toggle('show');
        		})
    		}
		}

		showMenu('nav-toggle', 'nav-menu');

		//Toggling Active Link
		const navLink = document.querySelectorAll('.nav-link');

		function linkAction() {
    		navLink.forEach(n => n.classList.remove('active'));
    		this.classList.add('active');

    		const navMenu = document.getElementById('nav-menu');
    		navMenu.classList.remove('show');
		}

		navLink.forEach(n => n.addEventListener('click', linkAction));

		// Scroll Reveal

		const sr = ScrollReveal({
    		origin: 'top',
    		distance: '80px',
    		duration: 2000,
    		reset: true
		})

		sr.reveal('.home-title', {} )
		sr.reveal('.button', {delay: 200} )
		sr.reveal('.home-img', {delay: 400} )
		sr.reveal('.home-social', {delay: 400,} )

		sr.reveal('.about-img', {} )
		sr.reveal('.about-subtitle', {delay: 200} )
		sr.reveal('.about-text', {delay: 400} )

		sr.reveal('.portfolio-subtitle', {delay:200})
		sr.reveal('.portfolio-text',{delay400})

		sr.reveal('.skills-subtitle', {delay: 100} )
		sr.reveal('.skills-text', {delay: 150} )
		sr.reveal('.skills-data', {interval: 200} )
		sr.reveal('.skills-img', {delay: 400} )

	</script>
	
	<header class="l-header">
		<nav class="nav bd-grid">
			<div class="logo">
				<a href="#" class="nav-logo"><span>Mariel</span>Temblor</a>
			</div>

			<div class="nav-menu" id="nav-menu">
				<ul class="nav-list">
					<li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link active">About</a></li>
					<li class="nav-item"><a href="#portfolio" class="nav-link active">Portfolio</a></li>
					<li class="nav-item"><a href="#skills" class="nav-link active">Skills</a></li>
				</ul>
			</div>

			<div class="nav-toggle" id="nav-toggle">
				<i class="b b-menu"></i>
			</div>
		</nav>	
	</header>

	<main class="l-main">
		<section class="home bd-grid" id="home">
			<div class="home-data">
				<h1 class="home-title">Hi, <br>I'm <span class="home-title-color">Mariel</span><br> Web Designer</h1>
			</div>
			<!--<div class="home-img">
				<img src="chii yor.jpg" alt="image">
			</div> -->
		</section>

		<!--About-->

		<section class="about section" id="about">
			<h2 class="section-title">Who's this girl?</h2>

			<div class="about-container bd-grid">
				<div class="about-img">
					<img src="image/chii yor.jpg" alt="image">
				</div>
				
				<div>
					<h2 class="about-subtitle">My name is Mariel.</h2>
					<p class="about-text"> I am a web developer and designer based on the beautiful country in Southeast Asia, The Philippines.</p><br>
					<p class="about-text"> I love creating pretty and easy to use websites! I also love to explore, especially the ocean. I can't stop learning new things which includes designing, props making, baking and cooking. I also like to stream games and other contents in several platforms as my hobby. Oh, and I also cosplay!</p>
				</div>
			</div>
			
		</section>

		<!--Portfolio-->

		<section class="portfolio section" id="portfolio">
			<h2 class="section-title">What does she do?</h2>

			<div class="portfolio-container bd-grid">
				<div>
					<h2 class="portfolio-subtitle">I'm a programmer.</h2>
					<p class="portfolio-text"> For both the front-end and back-end design, I usually work with PHP, Html, CSS and Javascript with most of my projects. Other times, I design using WordPress combined with the Elementor plugin to make the website more interactive and pretty. I always ask my clients as to which platform they are usually more comfortable with and I deliver the best result to best of my ability. </p>
				</div>
				
				<div>
					<h2 class="portfolio-subtitle">Also a designer.</h2>
					<p class="portfolio-text"> I feel comfortable working with many Adobe products like Photoshop and Illustrator. I have been learning to design using Canva as well.</p>
					<p class="portfolio-text"> The usual projects I love to work with (and a part of my hobbies) are Web Designs, flyers, brochures, simple interior house design, 3D character design, props pattern or template, character vector arts, and quotation illustration. </p>
				</div>
				
			</div>
			
		</section>

		<!--Skills-->

		<section class="skills section" id="skills">
			<h2 class="section-title">What are my skills?</h2>

			<div class="skills-container bd-grid">
				<div>
					<h2 class="skills-subtitle">Professional Skills</h2>
					<p> I have proficiency in HTML, CSS, PHP, Javascript and WordPress. I always ensure that all my designs are functional, easy to navigate, and  aethetic. I prioritize client needs and preferences, conducting research, and providing recommendations to meet their standard.</p>
				</div>
				<div>
					<div class="skills-data">
						<div class="skills-names">
							<i class='bx bxl-html5 skills-icon'></i>
							<span class="skills-name">HTML5</span>
						</div>
						<div>
							<span class="skills-percentage">95%</span>
						</div>
						<div class="skills-bar skills-html"></div>
					</div>

					<div class="skills-data">
						<div class="skills-names">
							<i class='bx bxl-css3 skills-icon'></i>
							<span class="skills-name">CSS3</span>
						</div>
						<div>
							<span class="skills-percentage">85%</span>
						</div>
						<div class="skills-bar skills-css"></div>
					</div>

					<div class="skills-data">
						<div class="skills-names">
							<i class='bx bxl-php skills-icon'></i>
							<span class="skills-name">PHP</span>
						</div>
						<div>
							<span class="skills-percentage">75%</span>
						</div>
						<div class="skills-bar skills-php"></div>
					</div>

					<div class="skills-data">
						<div class="skills-names">
							<i class='bx bxl-wordpress skills-icon'></i>
							<span class="skills-name">WordPress</span>
						</div>
						<div>
							<span class="skills-percentage">70%</span>
						</div>
						<div class="skills-bar skills-wp"></div>
					</div>

					<div class="skills-data">
						<div class="skills-names">
							<i class='bx bxl-javascript skills-icon'></i>
							<span class="skills-name">Javascript</span>
						</div>
						<div>
							<span class="skills-percentage">65%</span>
						</div>
						<div class="skills-bar skills-js"></div>
					</div>


				</div>
			</div>
			
		</section>

	</main>
</body>
</html>